WS_PORT=8080
ARDUINO_PORT=COM1

# Firebase
FB_API_KEY: 
FB_AUTH_DOMAIN: .firebaseapp.com
FB_DB_DATABASE_URL: https://x.firebasedatabase.app
FB_PROJECT_ID: 
FB_STORAGE_BUCKET: x.appspot.com
FB_MESSAGING_SENDER_ID: 
FB_APP_ID: 